### Adding dependencies for the extract, transform and load processes.

In [1]:
#Dependencies
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### The resources includes three CSVs files namely, Future50, Independence100 and Top250. These are loaded into the dataframes using pandas.

In [2]:
#Extracting data from csv files
asylum_seekers_monthly =pd.read_csv("Resources/asylum_seekers_monthly.csv")
asylum_seekers_monthly.sample(20)
asylum_seekers_monthly = asylum_seekers_monthly.rename(columns ={"Country / territory of asylum/residence":"host_country", 
                                                                "Origin":"origin", "Year":"year", "Month":"month", "Value":"value"})
asylum_seekers_monthly

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

         host_country       origin  year     month value
0           Australia  Afghanistan  1999   January     8
1           Australia  Afghanistan  1999  February    10
2           Australia  Afghanistan  1999     March    25
3           Australia  Afghanistan  1999     April    25
4           Australia  Afghanistan  1999       May     7
...               ...          ...   ...       ...   ...
332184  USA (INS/DHS)     Zimbabwe  2016  December    28
332185  USA (INS/DHS)     Zimbabwe  2017  February    27
332186  USA (INS/DHS)     Zimbabwe  2017     March    42
332187  USA (INS/DHS)     Zimbabwe  2017     April    16
332188  USA (INS/DHS)     Zimbabwe  2017       May    12

[332189 rows x 5 columns]

### Data clean up to remove the special characters and null values in all the three datasets

In [4]:
#Replacing the special characters with zero.
asylum_seekers = asylum_seekers_monthly.copy()
asylum_seekers=asylum_seekers.replace(['*'], [0])
asylum_seekers.sample(20)

,host_country,origin,year,month,value
291795,France,Gambia,2015,August,8
214856,Germany,Eritrea,2011,October,54
53706,Germany,Mali,2002,May,3
293140,Germany,Pakistan,2015,February,345
122503,Czech Rep.,Kazakhstan,2006,April,36
325968,Sweden,The former Yugoslav Rep. of Macedonia,2017,February,24
137275,Belgium,Palestinian,2007,July,1
253767,Germany,Ethiopia,2013,September,112
142184,Germany,Senegal,2007,March,1
108653,Hungary,Serbia and Kosovo: S/RES/1244 (1999),2005,January,14
268210,Belgium,Burundi,2014,August,16
203420,Switzerland,Armenia,2010,May,5
274825,Hungary,Egypt,2014,October,4
303605,United Kingdom of Great Britain and Northern I...,Russian Federation,2015,July,6
204277,Turkey,Egypt,2010,December,1
296813,Luxembourg,South Sudan,2015,April,2
325262,Sweden,Gabon,2016,July,0
100950,Australia,Morocco,2005,May,3
96637,Sweden,Uganda,2004,July,3
95813,Sweden,Azerbaijan,2004,April,90

In [5]:
#Retrieving the column names for reference
asylum_seekers.columns

Index(['host_country', 'origin', 'year', 'month', 'value'], dtype='object')

In [6]:
#Reading the second dataset using pandas
demographics = pd.read_csv("Resources/demographics.csv")
demographics.sample(20)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
16731,2015,Thailand,Bangkok : Metropolitan administration,468,628,NaN,434,2303,126,0.0,3959,496,680,NaN,474,3284,134,0.0,5068
7021,2009,Somalia,Nugaal,20,17,NaN,10,88,1,0.0,136,24,18,NaN,15,174,3,0.0,234
4529,2007,Iraq,Sulaymaniyah-Kalar,0,0,NaN,1,9,0,NaN,10,0,2,NaN,2,3,0,NaN,7
10195,2012,Iran (Islamic Rep. of),Varmahang,1,1,NaN,2,2,0,NaN,6,0,0,NaN,0,3,0,NaN,3
8781,2011,Algeria,Algeria : Dispersed in the country / territory,31,7,NaN,6,182,0,0.0,226,32,8,NaN,8,536,6,0.0,590
11950,2013,Rwanda,Ngororero : Akarere - District,45,29,NaN,15,97,2,0.0,188,46,39,NaN,10,25,3,0.0,123
5849,2008,Sudan,Yambio,207,NaN,NaN,462,775,51,NaN,1495,210,NaN,NaN,442,850,39,NaN,1541
3278,2006,Angola,Luanda,60,34,NaN,79,194,12,NaN,379,55,50,NaN,101,453,18,NaN,677
16948,2016,Afghanistan,Uruzghon : Wilayat - Province,4000,3163,NaN,2380,5502,824,NaN,15869,3436,4247,NaN,2541,5930,872,NaN,17026
14519,2015,Sierra Leone,Largo : Point,1,4,NaN,3,2,1,NaN,11,0,2,NaN,2,4,1,NaN,9
6000,2008,Chad,Aradib1,1310,2440,NaN,1199,2391,295,NaN,7635,1263,2282,NaN,1099,1291,216,NaN,6151
10645,2012,Sudan,Kassala : Point,128,369,NaN,319,1352,100,NaN,2268,128,385,NaN,335,1656,134,NaN,2638
15334,2014,Turkey,Antalya,0,*,NaN,*,8,0,0.0,10,*,*,NaN,*,9,*,0.0,18
2206,2004,Nicaragua,Puerto Cabezas,0,NaN,0.0,NaN,0,0,0.0,0,0,NaN,0.0,NaN,1,0,0.0,1
8062,2010,Russian Federation,Moskva : Oblast - Region,5,5,NaN,9,36,0,0.0,55,5,8,NaN,301,7,0,0.0,321
17221,2016,Cameroon,Jericho,7,30,NaN,18,44,NaN,NaN,99,5,35,NaN,13,31,*,NaN,88
11458,2013,Gabon,Lastoursville : Point,0,2,NaN,4,8,0,0.0,14,0,3,NaN,5,22,2,0.0,32
12833,2014,Guinea-Bissau,Catel,12,15,NaN,11,32,4,0.0,74,10,20,NaN,14,26,4,0.0,74
9879,2012,Cameroon,Gbakim : Point,35,60,NaN,40,115,3,NaN,253,32,55,NaN,45,109,9,NaN,250
4493,2007,Gabon,Bakoumba,5,18,NaN,7,24,1,NaN,55,7,9,NaN,4,12,0,NaN,32

In [33]:
#Replacing the special characters and null values with zero.
demographics = demographics.fillna(0)
demographics=demographics.replace(['*'], [0])
demographics=demographics.replace([''], [0])
demographics.sample(20)

,year,host_country,location_name,female_0_4,female_5_11,female_5_17,female_12_17,female_18_59,female_60plus,f_unknown,f_total,male_0_4,male_5_11,male_5_17,male_12_17,male_18_59,male_60plus,m_unknown,m_total
14474,2015,Sudan,Mafaza : Point,0,0,0.0,0,1,0,0.0,1,0,0,0.0,0,0,0,0.0,0
16307,2015,Mauritania,Mauritania : Dispersed in the country / territory,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0
17280,2016,Dem. Rep. of the Congo,Bas -Fleuve,33,34,0.0,35,71,0,0.0,177,21,38,0.0,28,96,40,0.0,223
14906,2014,Oman,Oman : Dispersed in the country / territory,25,42,0.0,17,109,10,0.0,203,21,33,0.0,18,101,6,0.0,179
14011,2015,Fiji,Nadi,0,1,0.0,1,1,0,0.0,3,1,0,0.0,0,1,0,0.0,2
8048,2010,Philippines,CAR,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,2,0,0.0,2
7647,2010,Gabon,LopÃ©,0,1,0.0,3,2,0,0.0,6,0,0,0.0,0,5,0,0.0,5
14229,2015,Saint Lucia,Saint Lucia : Dispersed in the country / terri...,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,2,0,0.0,2
8567,2011,China,Guangzhou : Point,3,0,0.0,1,5,1,0.0,10,0,1,0.0,0,7,1,0.0,9
17902,2016,Pakistan,Khazana : Point,299,547,0.0,383,970,83,0.0,2282,321,529,0.0,399,1168,123,0.0,2540
15388,2014,Turkey,Mersin,86,164,0.0,114,532,33,0.0,929,95,169,0.0,136,626,44,0.0,1070
2856,2005,Iran (Islamic Rep. of),Ahwaz,1,0,0.0,0,4,1,0.0,6,0,0,0.0,0,4,0,0.0,4
5433,2008,Gabon,Makokou,0,0,0.0,1,2,0,0.0,3,0,1,0.0,0,16,0,0.0,17
3492,2006,Dem. Rep. of the Congo,Doruma-Centre,33,45,0.0,0,92,41,0.0,211,32,27,0.0,0,104,47,0.0,210
7642,2010,Gabon,Mitzic : Point,0,0,0.0,0,1,0,0.0,1,0,0,0.0,0,3,0,0.0,3
7959,2010,Pakistan,Punjab : Province,13281,18938,0.0,11614,33741,2057,0.0,79631,14033,20042,0.0,14207,46547,3862,0.0,98691
3153,2005,Turkey,Eskisehir,12,0,35.0,0,108,1,0.0,156,16,0,53.0,0,145,2,0.0,216
16844,2015,Turkmenistan,Ashgabat : Capital city,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0,0,0,0.0,0
8793,2011,Estonia,Estonia : Dispersed in the country / territory,0,0,0.0,0,4,0,45860.0,45864,1,2,0.0,0,41,0,51889.0,51933
12825,2014,Guinea-Bissau,Jolmete : Point,36,47,0.0,46,110,10,0.0,249,27,58,0.0,40,87,10,0.0,222

In [34]:
#Retrieving the column names for reference
demographics.columns

Index(['year', 'host_country', 'location_name', 'female_0_4', 'female_5_11',
       'female_5_17', 'female_12_17', 'female_18_59', 'female_60plus',
       'f_unknown', 'f_total', 'male_0_4', 'male_5_11', 'male_5_17',
       'male_12_17', 'male_18_59', 'male_60plus', 'm_unknown', 'm_total'],
      dtype='object')

In [35]:
#Renaming the column names in the standard format that is required in the database
labels= ['year', 'host_country', 'location_name',
       'female_0_4', 'female_5_11', 'female_5_17', 'female_12_17',
       'female_18_59', 'female_60plus', 'f_unknown', 'f_total', 'male_0_4',
       'male_5_11', 'male_5_17', 'male_12_17', 'male_18_59', 'male_60plus',
       'm_unknown', 'm_total']
demographics.columns = labels
demographics

,year,host_country,location_name,female_0_4,female_5_11,female_5_17,female_12_17,female_18_59,female_60plus,f_unknown,f_total,male_0_4,male_5_11,male_5_17,male_12_17,male_18_59,male_60plus,m_unknown,m_total
0,2001,Afghanistan,Kabul,0,0,1.0,0,1,0,0.0,2,0,0,0.0,0,2,0,0.0,2
1,2001,Afghanistan,Various,14335,0,45451.0,0,99880,19234,412004.0,590904,14716,0,47522.0,0,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,0,0.0,0,1,0,0.0,1,0,0,0.0,0,1,0,0.0,1
3,2001,Angola,Viana,484,0,1687.0,0,1282,43,0.0,3496,597,0,1645.0,0,787,34,0.0,3063
4,2001,Angola,Moxico,219,0,734.0,0,427,25,0.0,1405,226,0,711.0,0,139,15,0.0,1091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,0.0,934,2878,157,0.0,6408,982,1416,0.0,903,3202,326,0.0,6829
18352,2016,Zambia,Meheba : Point,1248,2364,0.0,1598,4182,300,0.0,9692,1205,2367,0.0,1693,4963,467,0.0,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,0.0,979,2712,400,0.0,6172,602,1314,0.0,1018,2786,512,0.0,6232
18354,2016,Zimbabwe,Harare : City,220,117,0.0,82,296,11,0.0,726,204,115,0.0,91,432,11,0.0,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,0.0,525,1450,58,0.0,3298,462,829,0.0,604,1688,42,0.0,3625

In [36]:
#Reading the third dataset using pandas
time_series = pd.read_csv("Resources/time_series.csv")
time_series.sample(20)

C:\Users\vijet\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Year,Country / territory of asylum/residence,Origin,Population type,Value
106751,2010,Czech Rep.,Congo,Refugees (incl. refugee-like situations),3
281040,2016,Mexico,The former Yugoslav Republic of Macedonia,Internally displaced persons,0
157427,2014,Switzerland,Central African Rep.,Internally displaced persons,0
60700,2005,Ecuador,China,Refugees (incl. refugee-like situations),2
255669,2016,Bulgaria,Lebanon,Returnees,0
44561,2003,Central African Rep.,CÃ´te d'Ivoire,Refugees (incl. refugee-like situations),15
102773,2009,Sweden,United Rep. of Tanzania,Asylum-seekers,22
189878,2014,Papua New Guinea,Palestinian,Asylum-seekers,1
111084,2010,Malawi,Somalia,Asylum-seekers,31
184540,2014,Malaysia,Bangladesh,Returned IDPs,0
176586,2014,Italy,Grenada,Internally displaced persons,0
128938,2012,Denmark,Hungary,Asylum-seekers,0
52513,2004,Colombia,Colombia,Internally displaced persons,2000000
17039,1997,Italy,Iran (Islamic Rep. of),Refugees (incl. refugee-like situations),619
75793,2007,CÃ´te d'Ivoire,Guinea,Refugees (incl. refugee-like situations),2
252148,2016,Australia,Angola,Returnees,0
256215,2016,Belarus,Liberia,Returnees,0
66579,2006,Bulgaria,Senegal,Refugees (incl. refugee-like situations),1
66952,2006,Canada,Georgia,Refugees (incl. refugee-like situations),297
134175,2012,Peru,India,Asylum-seekers,10

In [40]:
#Retrieving the column names for reference
time_series.columns

Index(['Year', 'Country / territory of asylum/residence', 'Origin',
       'Population type', 'Value'],
      dtype='object')

In [46]:
#Renaming the column names in the standard format that is required in the database
labels2= ['year', 'host_country', 'origin','population_type', 'value']
time_series.columns = labels2
#Replacing the special characters
time_series=time_series.replace(['*'], [0])
time_series

,year,host_country,origin,population_type,value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000
...,...,...,...,...,...
298436,2016,Zimbabwe,Zimbabwe,Others of concern,128
298437,2016,Zimbabwe,Zimbabwe,Returned IDPs,0
298438,2016,Zimbabwe,Zimbabwe,Refugees (incl. refugee-like situations),0
298439,2016,Zimbabwe,Zimbabwe,Returnees,0
298440,2016,Zimbabwe,Zimbabwe,Stateless,0

### Create connection to the database.

In [47]:
#Creating the postgres connection
connection_string = "postgres:pgadmin@localhost:5432/project"
engine = create_engine(f'postgresql://{connection_string}')

In [48]:
# Confirm tables
engine.table_names()

['demographics', 'asylumseekers', 'time_series']

### Load the final DataFrame into the database.

In [49]:
#The data from the final dataframe is loaded to the database
# asylum_seekers.to_sql(name='asylumseekers', con=engine, if_exists='append', index =True)
# demographics.to_sql(name='demographics', con=engine, if_exists='append', index =True)
time_series.to_sql(name='time_series', con=engine, if_exists='append', index =True)